<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="0dp"
    android:layout_height="125dp"
    app:cardCornerRadius="5dp"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    android:elevation="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/centerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Manipal Blood Bank"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/viewAlertDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="View"
            android:clickable="true"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf= "parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/bloodTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="A+ve "
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerNameText"
            />
        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="13 Units"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/bloodTypeText"
            app:layout_constraintTop_toBottomOf="@id/centerNameText"
            />
        <TextView
            android:id="@+id/postTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Posted: 23 Sept, 2020"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerNameText"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeButton"
                style="@style/FirebaseUI.Button"
                android:layout_width="0dp"
                android:text="Change Alert"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/FirebaseUI.Button"
                android:layout_width="0dp"
                android:text="Clear Alert"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>