<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditAlertFragment">


        <LinearLayout
            android:id="@+id/loginHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="left"
                android:text="Alert Details: "
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="250dp"
                android:weightSum="10"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="Type of Donation"
                    android:textSize="16sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:text="Blood"
                    android:id="@+id/donationTypeText"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:weightSum="10"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="Blood Group"
                    android:textSize="16sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:text="AB +ve"
                    android:id="@+id/bloodGroupText"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:weightSum="10"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="Units"
                    android:textSize="16sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:text="20"
                    android:id="@+id/unitText"
                    android:layout_weight="5"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="Centre Name"
                    android:textSize="16sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:text="MAnipal Blood Bank"
                    android:id="@+id/centreNameText"
                    android:layout_weight="6"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayHolder"
            android:text="Registered Users: "
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/loginHolder"
            app:layout_constraintTop_toBottomOf="@id/loginHolder"
            />
        <ListView
            android:id="@+id/registeredUserListView"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Update Alert"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/displayHolder"
            app:layout_constraintStart_toStartOf="@id/loginHolder"
            app:layout_constraintEnd_toEndOf="@id/loginHolder"
            app:layout_constraintBottom_toTopOf="@id/back_button"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Back"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Edit"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>