<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddAlertFragment">


    <LinearLayout
        android:id="@+id/loginHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="New Alert"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:weightSum="10"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:text="Type of Donation"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/donationTypeSpinner"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:text="Blood Group"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/bloodGroupSpinner"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:text="Units"
                android:textSize="18sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/unitText"
                android:layout_weight="6"
                android:inputType="number"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:text="Centre Name"
                android:textSize="18sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/centreNameText"
                android:layout_weight="6"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_marginTop="32dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#07ab17"
            android:text="Add Alert"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>